<div class="modal-over">
    <div class="modal-center animated fadeInUp text-center" style="width:200px;margin:-80px 0 0 -100px;">
        <div class="thumb-md"><img src="images/a0.png" class="img-circle b-a b-light b-3x"></div>
        <p class="text-white h4 m-t m-b">John.Smith</p>
        <div class="input-group">
            <input type="password" class="form-control text-sm btn-rounded" placeholder="Enter pwd to continue"> <span class="input-group-btn"> <button class="btn btn-success btn-rounded" type="button" data-dismiss="modal"><i class="fa fa-arrow-right"></i></button> </span> </div>
    </div>
</div>
