<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal title</h4> </div>
        <div class="modal-body"> ... </div>
        <div class="modal-footer"> <a href="#" class="btn btn-default" data-dismiss="modal">Close</a> <a href="#" class="btn btn-primary">Save</a> </div>
    </div>
    <!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
